/*
*
자바 파일 입출력을 공부하면서 의문이 생겼습니다.

왜 항상 IOException 예외를 처리 해주는가??

5가지 이유를 찾을 수 있었다.

------------------------------------------------
1.네트워크 파일을 읽는 도중 연결이 끊길 수 있다.
2.더이상 유효하지 않은 로컬 파일을 읽는 코드를 작성했을 수 있다.예컨데 코드 작성 시에는
  드라이브에 존재했던 파일이지만 나중에 코드가 삭제 되는 경우에는 예외가 발생한다.
3.Stream으로 데이터를 읽고 있었는데 어떠한 과정으로 인해 Stream이 닫힐 수 있다.
4.접근권한이 없는 파일을 읽거나 쓰려고 하는 경우 일 수 있다.
5.파일에 데이터를 추가하려고 했지만 드라이브의 용량이 부족할 수 있다.
--------------------------------------------------

위의 경우 외에도 파일을 읽거나 쓸때 발생할 수 있는 예외들은 다양하다.
파일을 읽거나 쓸때 발생하는 예외는 IOException이다.
IOException은 checked 예외의 한 종류로서 컴파일러가 예외 발생하는지 여부를 확인
하기 때문에 코드 작성시 예외처리를 해주지 않으면 예외 발생시 프로그램이 종료 된다.
try/catch문으로 예외를 처리 하거나 예외를 호출한 곳으로로 던지는 방식으로
프로그램이 종료되지 않고 계속 실행되도록 만들 수 있다.





*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* */
